# fortnox

./: .gitignore  .project  README.md  application.properties  pom.xml  settings.json  tenants.json
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
depots/anolytech/: 20125_FKSSERVICE.json  20125_LAGER.json  20125_XZG08B.json
depots/integrate/: 1_BIL.json  1_LAGER.json  2_BIL.json  2_LAGER.json  4_BIL.json  4_LAGER.json
docs/: parts-upload-guide.md  rerun.md  user-api.md
parts/anolytech/: 002-4-4437-25.json  002-4-4437.json  002-4-4438.json  010-12X12-PVDF.json  010-1BF10010-1913.json  010-3F34GG10058PP.json  010-52336.json  010-8X6-PVDF.json  010-ADV025-R032.json  010-AFV012-R015.json  010-AFV016-R020.json  010-AFV020-R025.json  010-AIV012.json  010-BIFV025-R020.json  010-BIFV040-R032.json  010-BIV016.json  010-BIV040.json  010-BIV050.json  010-BIV063.json  010-CFV-R010.json  010-CIV016.json  010-DFV-R020-R015.json  010-DIFV016-R008.json  010-DIFV016-R015.json  010-DIFV020-R015.json  010-DIFV020-R020.json  010-DIFV025-R025.json  010-DIFV032-R025.json  010-DIFV032-R032.json  010-DIFV040-R032.json  010-DIFV040-R040.json  010-DIV016-012.json  010-DIV020-016.json  010-DREIN1000.json  010-EFV-R015.json  010-EFV-R020.json  010-EFV-R025.json  010-EFV-R032.json  010-GIFV025-R020.json  010-GIFV040-R32.json  (+1482 more)
parts/integrate/: 1.json  2.json  3.json  4.json
src/main/java/com/: App.java  ProcessManager.java
src/main/java/com/config/: WebConfig.java
src/main/java/com/constants/: Constants.java  Processes.java  Schedule.java
src/main/java/com/controllers/: ActivityController.java  CustomerController.java  InvoiceController.java  JobController.java  PartController.java  ProcessMonitorController.java  SettingsController.java  TenantController.java  UserController.java
src/main/java/com/dto/: JobPayload.java  LoginRequest.java  LoginResponse.java  PaginatedResponse.java  PartDTO.java  PartPriceUpdateDTO.java  TenantDTO.java
src/main/java/com/entities/: Activity.java  InvoiceHistory.java  JobsHistory.java  Part.java  PartsQueue.java  ProcessMonitor.java  QueuePartDetails.java  Settings.java  Tenant.java  User.java
src/main/java/com/exceptions/: GlobalExceptionHandler.java  TenantNotFoundException.java
src/main/java/com/fortnox/: App.java  Check.java  Controller.java  Fortnox.java  FortnoxController.java  Headers.java  Insert.java  RetrieveCustomer.java  RetrieveJob.java
src/main/java/com/repository/: ActivityRepository.java  InvoiceHistoryRepository.java  JobsHistoryRepository.java  PartRepository.java  PartsQueueRepository.java  ProcessMonitorRepository.java  QueuePartDetailsRepository.java  SettingsRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/services/: JobProcessingService.java  PartsQueueService.java  ProcessMonitorService.java  TenantService.java
src/main/java/com/services/fortnox/: Articles.java  Controller.java  FnCustomers.java  FortnoxAuth.java  FortnoxRequests.java  Invoices.java  Warehouses.java
src/main/java/com/services/synchroteam/: Customers.java  Depots.java  Equipment.java  Jobs.java  Parts.java  PartsBulkUpdate.java  SynchroInvoices.java  SynchroRequests.java
src/main/java/com/utils/: EmailHelper.java  HTMLFomatter.java  HTMLToTextExtractor.java  JwtUtil.java  PDFHelper.java  Utils.java
src/main/java/com/webhooks/: JobListener.java
src/main/resources/static/: success.html
src/test/java/com/: EmailTest.java
