out.cron.expression=0 * * * * ?
customers.fortnox.to.synchroteam=0 0 0 * * ?
parts.fortnox.to.synchroteam=0 0 0 * * ?
# logging level
logging.level.org.springframework=ERROR
logging.level.com.epiroc=DEBUG
logging.file.name=app.log
server.port=80