out.cron.expression=0 0 0 * * ?
customers.fortnox.to.synchroteam=0 0 0 * * ?
parts.fortnox.to.synchroteam=0 0 0 * * ?
# logging level
logging.level.org.springframework=ERROR
logging.level.com.epiroc=DEBUG
logging.file.name=app.log
server.port=80

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=trueclear

spring.datasource.url=jdbc:mysql://vultr-prod-6c576d7b-7d20-460c-9151-48de4df8ec16-vultr-prod-ea8c.vultrdb.com:16751/integration
spring.datasource.username=vultradmin
spring.datasource.password=AVNS_04zWhGaTxV3R4wVaerp